[10de:17c8 1043:855b]
vendor = ASUSTeK Computer Inc.
model = GeForce GTX 980 Ti

[10de:1b80 1458:3702]
vendor = NVIDIA Corporation
model = GP104 [GeForce GTX 1080]

[10de:1f07 1458:37ad]
vendor = Gigabyte Technology Co., Ltd
model = GeForce RTX 2070 Rev. A
