[1002:731f 1da2:e411]
vendor = Sapphire Technology Limited
model = Radeon RX 5700XT Pulse

[1002:6981 103c:8459]
vendor = Hewlett-Packard Company
model = Radeon Pro WX 3200

[1002:67df 1462:3417]
vendor = Micro-Star International Co., Ltd. [MSI]
model = Radeon RX 580 Gaming X 8GB

[1002:67df 1682:c580]
vendor = XFX Pine Group Inc.
model = Radeon RX 580

[1002:67b1 1043:4ed]
vendor = ASUSTeK Computer Inc.
model = Radeon STRIX R9 390
